{
    "name": "restapi-unifi",
    "description": "acceder a equipos unifi para gestionarlos",
    "version": "0.0.1",
    "main": "lib/unifi.js",
    "engines": {
        "node": ">=0.6"
    },
    "dependencies": {
      "express": "~4.7.1",
      "mongoose": "~3.6.11",
      "method-override": "^2.1.2",
      "body-parser": "~1.12.0",
      "promise": "latest",
      "underscore": "latest"
    },
    "keywords": [
      "restapi",
      "rest",
      "api",
      "nodejs",
      "express",
      "mongodb"
    ],
    "author": "litocruz",
    "license": "BSD-2-Clause"
}
